# This is the resource bundle for ns.incidents

#Texts for manifest.json

#XTIT: Application name
appTitle=Incident-Management

#YDES: Application description
appDescription=An SAP Fiori application.



#XFLD,120: Label for a filter field
Urgency=Urgency

#XFLD,120: Label for a filter field
Status=Status

#XFLD,120: Label for a column title
Customer=Customer

#XFLD,50: Label for a section
Overview=Overview

#XFLD,50: Label for a section
Details=Details

#XFLD,50: Label for a section
GeneralInformation=General Information

#XFLD,50: Label for a section
Conversation=Conversation 

#XFLD,120: Label for a column title
Author=Author

#XFLD,120: Label for a column title
Message=Message

#XFLD,120: Label for a column title
Date=Date

#XFLD,50: Label for a section
Attachments=Attachments

#XFLD,120: Label for a column title
Filename=Filename

#XFLD,120: Label for a column title
Id=ID

#XFLD,120: Label for a column title
Attachment=Attachment

attachment_status=attachment_status
Note=Note
attachment_mimeType=attachment_mimeType
